is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SDNweb
build_property.RootNamespace = SDNweb
build_property.ProjectDir = D:\Project\WebProject\SDNweb\SDNweb\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Project\WebProject\SDNweb\SDNweb
build_property._RazorSourceGeneratorDebug = 

[D:/Project/WebProject/SDNweb/SDNweb/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/WebProject/SDNweb/SDNweb/Pages/GetTopo.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2V0VG9wby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/WebProject/SDNweb/SDNweb/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/WebProject/SDNweb/SDNweb/Pages/PostTest.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdFRlc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/WebProject/SDNweb/SDNweb/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/WebProject/SDNweb/SDNweb/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/WebProject/SDNweb/SDNweb/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/WebProject/SDNweb/SDNweb/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-i5ui8g25xc
